/* You can add global styles to this file, and also import other style files */
// @import "~@angular/material/prebuilt-themes/indigo-pink.css

*
  font-family: 'Open Sans', sans-serif


h1, h2, h3, h5
  font-family: 'Black Han Sans', sans-serif

.brand
  font-size: 20
  margin: 0
.brando
  background-image: url('https://media.giphy.com/media/l3fQjHugtGrGhHs5y/giphy.gif')

.micard
  text-align: center
